spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=smk
spring.datasource.password=tjdals!2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8081
